
<html>
    <body>
        <form method="POST" action="Ejercicio1.php" >
            <table border="1">
                <tr>
                    <td>Fuente</td>
                    <td>
                        <select name="fuente">
                            <option value="1">Mysql</option>
                            <option value="2">Oracle</option>
                        </select>

                    </td>
                </tr>
                <tr>
                    <td>Operacion</td>
                    <td>
                        <select name="operacion">
                            <option value="1">Leer</option>
                            <option value="2">Escribir</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit"  name= "Enviar" value="Enviar"></td>
                    <td><input type="reset"   name= "Borrar" value="Borrar"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
